1528318322720	Rename resource 'amcat'
1528318409564	Rename resource 'array'
1528318445312	Rename resource 'bufferedreader'
1528318461917	Rename resource 'client'
1528318505337	Rename resource 'compression'
1528318517691	Rename resource 'exception'
1528318537184	Rename resource 'file'
1528318552616	Rename resource 'finallytest'
1528318573134	Rename resource 'hashcode'
1528318589789	Rename resource 'inheritance'
1528318616650	Rename resource 'innerclass'
1528318635431	Rename resource 'linkedlist'
1528318648853	Rename resource 'map'
1528318659118	Rename resource 'mmt'
1528318672423	Rename resource 'paytm'
1528318686943	Rename resource 'permutation'
1528318703636	Rename resource 'printversion'
1528318719065	Rename resource 'sorocco'
1528318733275	Rename resource 'staticpoc'
1528318745076	Rename resource 'string'
1528318761352	Rename resource 'synchronized_runnable'
1528318772800	Rename resource 'synchronized_threads'
1528318785907	Rename resource 'thread'
1528318804029	Rename resource 'tree'
1528318821071	Rename resource 'trusting_social_developer'
1528318834236	Rename resource 'turvo'
1528318845511	Rename resource 'vivitri_chennai'
